# Reload tmux config
bind r source-file ~/.tmux.conf

# ==============================================
# ===   Bootstrapping local tmux config      ===
# ==============================================
if-shell 'test -f ~/.tmux/tmux.local.conf' \
    'source-file ~/.tmux/tmux.local.conf'

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Vim like binding
setw -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Vim like pane shifting
# -----------------------------------------------------------------
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Delete current session
bind X confirm-before kill-session

# Powerline theme
set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'moon'
set -g @tmux_power_theme '#9775c7' # dracula purple
set -g @tmux_power_date_format '%a %d %b'
set -g @tmux_power_time_format '%I:%M %p'

# Restore sessions
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
